# k4fk4doc

./: Apache Kafka Auth Entegration  KSQL Uygulamaları  Kafka Cloud Cluster Kurulumu  KafkaCLICommands.txt  MongoKafkaConnectDoc  cizimlerin_linki.txt  docker-compose.yml
SoftKafkaExample/: pom.xml
SoftKafkaExample/src/main/java/org/example/: Account.java  ConsumerLoopMain.java  ConsumerMain.java  Order.java  OrdersProducer.java  ProducerJsonMain.java  ProducerKeyJsonMain.java  ProducerLoopAcksMain.java  ProducerLoopMain.java  ProducerMain.java  ProducerwKeyMain.java  SecurityOrderProducer.java
SoftKafkaExample/src/main/resources/: salesdata.csv
